<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id" lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services">
    <meta name="description" content="PT. GEONUSA UTAMA is a service company specialized in providing Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services ">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');
        header{
            font-family: 'Righteous';
        }
        body{
            font-family: 'Port Lligat Sans';
            font-size: 20px;
            text-align: justify;
        }
        h1{
            margin-bottom: 10%; 
            font-family: Righteous; 
            font-size: 60px; 
            font-weight: bold;
            z-index: -9;
        }
        h2{
            margin-bottom: 5%; 
            font-family: Rhodium Libre;
            z-index: -9;
        }
        nav ul li a{
            color: #ffffff;
            font-family: 'Port Lligat Sans';
        }
        @media(max-width: 880px) {
              .logo {
                    position: fixed;
                    top: 10px;
                    margin-top: 4px;
                    display: inline-block;
              }

              nav ul {
                    max-height: 0px;
                    background: #052554;
              }

              nav.black ul {
                    background: #052554;
              }

              .showing {
                    max-height: 34em;
              }

              nav ul li {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
              }

              .menu-icon {
                    display: block;
              }
              
              .col-sm-4 { 
                    z-index: -9;
                    list-style: none;    
              }
              .col-sm-8 {
                    z-index: -9;
              }

        }
        .carousel-caption {
            z-index: 0;
        }
        .col-sm-8.test {
            z-index: 3;
        }
        .navbar-fixed-top {
            z-index: 4;
        }
        .row.col.isifooter:hover{
            text-decoration: bold;
        }
    </style>

    <title>Beranda - PT. Geonusa Utama</title>
    
</head>

<body>
    
    <div class="wrapper">
        <header>
            <!-- navbar -->
            <nav class="navbar-fixed-top">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i> 
                </div>
                <div class="logo">
                    <a href="">
                        <img src="images2/logo geonusa.png" width="100" height="70">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index_id.htm">Beranda</a></li>
                        <li><a href="about_id.htm">Tentang Kami</a></li>
                        <li><a href="services_id.htm">Layanan</a></li>
                        <li><a href="projects_id.htm">Proyek</a></li>
                        <li><a href="contactus_id.php">Kontak Kami</a></li>
                    </ul>
                </div>
            </nav>
            <!-- judul -->
            <div class="corausel" style="background-color: #000000"> 
                <div class="carousel-caption" > 
                    <h1 id="intro-judul">PT GEONUSA UTAMA</h1>
                    <h2 >TRUSTED SOLUTION</h2>
                    <h2 >FOR YOUR PEACE OF MIND</h2>
                </div>
            </div>
        </header>

        <!-- sekilas kami & kontak -->
        <div class="content">
            <div class="row" style="margin-right: 0px">
                <div class="col-sm-8" style="background-color: #EAEAEA; padding-top: 50px; padding-bottom: 50px; padding-left: 35px; padding-right: 20px">
                    <h2 style="font-family: Righteous; font-weight: bold;">SEKILAS KAMI</h2>
                    <p style="font-family: Port Lligat Sans; font-size: 20px; text-align: justify;">PT. Geonusa Utama adalah perusahaan spesialis pekerjaan Thrust Boring, Seismic Shothole, Penelitian Tanah, Minipile, Sumur Air Dalam, Groutings, Soil Nailing, Ground Anchor, Laboratorium dan Test Lapangan, Desain & Analisa Geoteknik, dan Jasa Survey Topografi.</p>
                </div>
                <div class="col-sm-4" style="background-color: #FFFFFF; padding-top: 50px; padding-bottom: 50px; padding-left: 35px; padding-right: 20px">
                     <ul><h2 style="font-family: Righteous; font-weight: bold; padding-bottom: 15px;">KONTAK</h2>
                        <li class="isi" style="font-family: Port Lligat Sans; font-size: 20px">Nomer Telepon: +62-21-7707005</li>
                        <li class="isi" style="font-family: Port Lligat Sans; font-size: 20px">Surel: geo@geonusa.com</li>
                        <li class="isi" style="font-family: Port Lligat Sans; font-size: 20px">Situs: www.geonusa.com</li>
                    </ul>
                </div>        
            </div>
        </div>
    
        <!-- proyek -->
        <div class="row" style="margin-right: 0px">
            <div class="col-sm-4 imegproyek">
                    <img src="images2/pake3.png" width="110%"height="auto">
            </div>
            <div class="col-sm-8 test" style="background-color: #052554; padding-top: 20px; padding-bottom: 20px; padding-left: 35px;">
                <h2 style="color: #FFFFFF; font-family: Righteous; font-weight: bold;" >PROYEK</h2>
                <p style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px">Rock anchor and Steel grid installation, Sentani Access road, Sentani Jayapura, Papua
                </p>
                <p style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px">Vegetation Installation, Proyek Waduk Beringin Sila, Sumbawa
                </p>
                <p style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px" >Vegetation Installation, Proyek Pembangunan Jalan Lingkar Timur Waduk Jatigede
                </p>
                <a href="projects_en.htm" style="margin-left: auto; background-color: #052554;">Read More</a>
            </div>   
        </div>

                <!-- footer --> 
        <div class="container-fluid">
             <div class="row" style="background-color: #052554; line-height: 70px;">
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="download_id.htm" style="color: white;">
                          <img src="images2/logo donlot.png" width="30" height="20">
                          Dokumen
                      </a> 
                  </div>
                  <!--
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo tlp.png" width="30" height="20"> 
                          +62-21-7707005
                      </a>
                  </div>      
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo email.png" width="20" height="20"> 
                          geo@geonusa.com
                      </a>
                  </div>
                  -->
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="index.html" style="color: white;">
                          English
                      </a> 
                  </div>
              </div>   
              <div class="row" style="background-color: #FFFFFF;">
                  <p style="padding-top: 10px; font-size: 15px; margin: 0 auto;"> PT. GEONUSA UTAMA </p>
              </div> 
        </div>
    </div>

    <script type="text/javascript"><!--
        google_ad_client = "pub-4865645527435641";
        /* 468x15, created 8/11/09 */
        google_ad_slot = "6292977862";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->

        //menu toggle button
        $(document).ready(function(){
            $(".menu-icon").on("click", function(){
                $("nav ul").toggleClass("showing");
            });
        });
        // Scrolling Effect
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                $('nav').addClass('black');
            }

            else {
                $('nav').removeClass('black');
            }
        });
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>   

</body>  

</html>