<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services">
    <meta name="description" content="PT. GEONUSA UTAMA is a service company specialized in providing Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services ">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');
        header{
            font-family: 'Righteous';
        }
        body{
            font-family: 'Port Lligat Sans';
            font-size: 20px;
            text-align: justify;
        }
        h1{
            margin-bottom: 10%; 
            font-family: Righteous; 
            font-size: 60px; 
            font-weight: bold;
            z-index: -9;
        }
        h2{
            margin-bottom: 5%; 
            font-family: Rhodium Libre;
            z-index: -9;
        }
        nav ul li a{
            color: #ffffff;
            font-family: 'Port Lligat Sans';
        }
        @media(max-width: 880px) {
              .logo {
                    position: fixed;
                    top: 10px;
                    margin-top: 4px;
                    display: inline-block;
              }

              nav ul {
                    max-height: 0px;
                    background: #052554;
              }

              nav.black ul {
                    background: #052554;
              }

              .showing {
                    max-height: 34em;
              }

              nav ul li {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
              }

              .menu-icon {
                    display: block;
              }
              
              .col-sm-4 { 
                    z-index: -9;
                    list-style: none;    
              }
              .col-sm-8 {
                    z-index: -9;
              }
              .gambar {
                    width: 400px;
                    height: 350px;
              }

        }
        .carousel-caption {
            z-index: 0;
        }
        .col-sm-8.test {
            z-index: 3;
        }
        .navbar-fixed-top {
            z-index: 4;
        }
        .row.col.isifooter:hover{
            text-decoration: bold;
        }
    </style>
    
    <title>Minipile - PT. Geonusa Utama</title>
    
</head>
<body>
  <div class="wrapper">
        <header class="service">
            <!-- navbar -->
            <nav class="navbar-fixed-top">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i> 
                </div>
                <div class="logo">
                    <a href="">
                        <img src="images2/logo geonusa.png" width="100" height="70">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index_id.htm">Beranda</a></li>
                        <li><a href="about_id.htm">Tentang Kami</a></li>
                        <li><a href="services_id.htm">Layanan</a></li>
                        <li><a href="projects_id.htm">Proyek</a></li>
                        <li><a href="contactus_id.php">Kontak Kami</a></li>
                    </ul>
                </div>
            </nav>
            <!--
            <div class="row" style="margin-right: 0px; padding-top: 40%">
                <div class="col" style="background-color: #FFFFFF; padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 20px">
                    <h2 style="font-family: Righteous; font-weight: bold; font-size: 30px;">LAYANAN</h2>
                </div>
            </div>
          -->
        </header>

        <!-- tab pengelompokkan-->
        <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="row" style="margin-right: 0px; padding-left: 15px;">

                <div class="col-md-4" style="background-color: #052554; padding-top: 20px; padding-bottom: 20px;">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <a class="nav-link" id="v-pills-home-tab" href="services_id.htm" role="tab" aria-controls="v-pills-home" aria-selected="true" style="color: #FFFFFF; font-family: Righteous;">Kembali</a>
                    </div>
                </div>

                <div class="col-md-8" style=" background-color: #EAEAEA; text-align: justify; padding: 15px;">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div style="background-color: #FFFFFF; padding: 15px; margin: 15px;">
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 20px; line-height: 40px;color: #000000;">Pondasi</p>
                              <h2 style="color: #052554; font-family: Port Lligat Sans; font-size: 40px;">Minipile</h2>
                              <img src="images2/pake0.png" width="400" height="300"></a>
                              <p style="font-size: 12px;">Miniple</p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                  Minipile adalah tiang bor ukuran kecil dengan diameter dalam rentang 300 - 600 mm. Lubang di bor dengan menggunakan metode basah dan dibersihkan dengan semburan air sampai diperoleh limpahan air yang keluar dari lubang dalam kondisi bersih. Tiang diperkuat dengan pembesian berupa besi utama dan sengkang untuk memperoleh kapasitas momen dan memelihara keutuhan beton. Beton di cor dengan menggunakan pipa tremie (pipe bersegmen sampai dasar lubang) atau pompa grouting jika diperlukan. Pilecap dipasang di ujung atas tiang.
                              </p> 
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 20px; line-height: 40px;color: #000000;"><b>1. SURVEY DAN PERSIAPAN</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                              Lokasi pekerjaan dapat berada di dalam dan di pinggir gedung yang telah ada. Tinggi mesin bor ditambah stang bor sekitar 270cm. Untuk keperluan pembuangan lumpur galian perlu dibuat akses pembuangan ke luar gedung. Lumpur hasil pengeboran akan ditampung di kolam penampungan yang berada di luar gedung. Dari kolam penampungan, lumpur/air akan dialirkan ke luar melalui gorong-gorong di luar untuk kemudian dialirkan ke sungai atau kolam di dekat lokasi kerja. </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 20px; line-height: 40px;color: #000000;"><b>2. PELAKSANAAN PENGEBORAN</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                              Pengeboran dilaksanakan dengan menggunakan metode wash boring dengan diameter fish tail bit. Panjang rod pengeboran adalah 1.5 m. Jika diperlukan, kami akan menggunakan casing yang dipasangdi sisi atas pengeboran untuk menghindari kelongsoran. Setelah pengeboran mencapai kedalaman yang diinginkan, maka akan dilaksanakan pembersihan lubang dengan mengalirkan air kedalam lubang sampai diperoleh air keluaran yang bersih. </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 20px; line-height: 40px;color: #000000;"><b>3. PEMASANGAN PEMBESIAN</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                              Untuk pelaksanaan pile yang berada di ruangan yang memiliki head room yang rendah, maka pemasangan ring stirrup akan dilaksanakan pada saat pemasangan besi kedalam lubang pengeboran. Diperlukan lubang/bukaan pada dinding agar memungkinkan besi dapat dimasukan dari luar ruangan dengan diarahkan ke lubang pengeboran. Untuk lokasi pile yang berada di luar ruangan, stirrup akan dipasang sebelum proses pemasukan besi ke lubang galian. </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 20px; line-height: 40px;color: #000000;"><b>4. PENGECORAN</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                              Pengecoran dilakukan dengan menggunakan tremie pipe. Tremie akan dipasang segera setelah pemasangan besi dengan posisi ditengah pile. Pipa tremie terdiri dari beberapa segmen yang disambung sampai mencapai kedalaman lubang galian. Pada ujung atas tremie akan dipasang corong tremie sebagai alat untuk memasukan beton.</p>
  
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                              Melalui pipa tremie, pengecoran dilakukan mulai dari posisi bawah pile yang secara bertahap sampai mengisi penuh lubang galian. Ujung bawah tremie pipe akan dijaga selalu terendam oleh beton pengecoran dengan kedalaman minimal 1m. Proses pengecoran ini akan dilaksanakan sampai diperoleh beton bersih keluar dari lubang pengeboran. </p>
  
                              <img src="images2/pake17.png" width="500" height="350"></a>
                              <p style="font-size: 12px;">Tahap pekerjaan miniple</p>
  
                        </div>            
                    </div>
                  </div>
              </div>

              <!-- buat di bawah -->
              <div class="col-md-4" style="background-color: #052554; padding-top: 20px; padding-bottom: 20px;">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" >
                      <a class="nav-link" id="v-pills-home-tab" href="services_id.htm" role="tab" aria-controls="v-pills-home" aria-selected="true" style="color: #FFFFFF; font-family: Righteous;">Kembali</a>
                </div>
            </div>

            <div class="col-md-8" style=" background-color: #EAEAEA; text-align: justify; padding: 15px;">
            </div>

          </div>
      </div>


            <!-- footer --> 
        <div class="container-fluid">
             <div class="row" style="background-color: #052554; line-height: 70px;">
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="download_id.htm" style="color: white;">
                          <img src="images2/logo donlot.png" width="30" height="20">
                          Dokumen
                      </a> 
                  </div>
                  <!--
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo tlp.png" width="30" height="20"> 
                          +62-21-7707005
                      </a>
                  </div>      
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo email.png" width="20" height="20"> 
                          geo@geonusa.com
                      </a>
                  </div>
                  -->
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="minipile.htm" style="color: white;">
                          English
                      </a> 
                  </div>
              </div>   
              <div class="row" style="background-color: #FFFFFF;">
                  <p style="padding-top: 10px; font-size: 15px; margin: 0 auto;"> PT. GEONUSA UTAMA </p>
              </div> 
        </div>
</div>

<script type="text/javascript" src="source2/jquery.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
google_ad_client = "pub-4865645527435641";
/* 468x15, created 8/11/09 */
google_ad_slot = "6292977862";
google_ad_width = 468;
google_ad_height = 15;
//-->

//menu toggle button
$(document).ready(function(){
    $(".menu-icon").on("click", function(){
        $("nav ul").toggleClass("showing");
    });
});
// Scrolling Effect
$(window).on("scroll", function() {
    if($(window).scrollTop()) {
        $('nav').addClass('black');
    }

    else {
        $('nav').removeClass('black');
    }
});
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</body>
</html>