<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services">
    <meta name="description" content="PT. GEONUSA UTAMA is a service company specialized in providing Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services ">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');
        header{
            font-family: 'Righteous';
        }
        body{
            font-family: 'Port Lligat Sans';
            font-size: 20px;
            text-align: justify;
        }
        h1{
            margin-bottom: 10%; 
            font-family: Righteous; 
            font-size: 60px; 
            font-weight: bold;
            z-index: -9;
        }
        h2{
            margin-bottom: 5%; 
            font-family: Rhodium Libre;
            z-index: -9;
        }
        nav ul li a{
            color: #ffffff;
            font-family: 'Port Lligat Sans';
        }
        @media(max-width: 880px) {
              .logo {
                    position: fixed;
                    top: 10px;
                    margin-top: 4px;
                    display: inline-block;
              }

              nav ul {
                    max-height: 0px;
                    background: #052554;
              }

              nav.black ul {
                    background: #052554;
              }

              .showing {
                    max-height: 34em;
              }

              nav ul li {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
              }

              .menu-icon {
                    display: block;
              }
              
              .col-sm-4 { 
                    z-index: -9;
                    list-style: none;    
              }
              .col-sm-8 {
                    z-index: -9;
              }
              .gambar {
                    width: 350px;
                    height: 200px;
              }

        }
        .carousel-caption {
            z-index: 0;
        }
        .col-sm-8.test {
            z-index: 3;
        }
        .navbar-fixed-top {
            z-index: 4;
        }
        .row.col.isifooter:hover{
            text-decoration: bold;
        }
    </style>
    
    <title>Stabilitas Lereng dengan Micropile - PT. Geonusa Utama</title>
    
</head>
<body>
  <div class="wrapper">
        <header class="service">
            <!-- navbar -->
            <nav class="navbar-fixed-top">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i> 
                </div>
                <div class="logo">
                    <a href="">
                        <img src="images2/logo geonusa.png" width="100" height="70">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index_id.htm">Beranda</a></li>
                        <li><a href="about_id.htm">Tentang Kami</a></li>
                        <li><a href="services_id.htm">Layanan</a></li>
                        <li><a href="projects_id.htm">Proyek</a></li>
                        <li><a href="contactus_id.php">Kontak Kami</a></li>
                    </ul>
                </div>
            </nav>
            <!--
            <div class="row" style="margin-right: 0px; padding-top: 40%">
                <div class="col" style="background-color: #FFFFFF; padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 20px">
                    <h2 style="font-family: Righteous; font-weight: bold; font-size: 30px;">LAYANAN</h2>
                </div>
            </div>
          -->
        </header>

        <!-- tab pengelompokkan-->
        <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="row" style="margin-right: 0px; padding-left: 15px;">

                <div class="col-md-4" style="background-color: #052554; padding-top: 20px; padding-bottom: 20px;">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <a class="nav-link" id="v-pills-home-tab" href="services_id.htm" role="tab" aria-controls="v-pills-home" aria-selected="true" style="color: #FFFFFF; font-family: Righteous;">Kembali</a>
                    </div>
                </div>

                <div class="col-md-8" style=" background-color: #EAEAEA; text-align: justify; padding: 15px;">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div style="background-color: #FFFFFF; padding: 15px; margin: 15px;">
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 20px; line-height: 40px;color: #000000;">Kestabilan Lereng</p>
                              <h2 style="color: #052554; font-family: Port Lligat Sans; font-size: 30px;">Stabilitas Lereng dengan Micropile</h2>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                  Sistem stabilisasi lereng dengan micropile digunakan untuk menstabilkan lereng di semua jenis tanah dan batuan. penahan tanah dibentuk dengan menghubungkan baris micropile, kadang dikombinasikan dengan ground anchor, ke dalam balok beton yang dibuat di permukaan lereng. Bekerja sebagai batang tarik dan tekan, micropile membentuk secara integral sistim stabilisasi lereng yang mampu menahan gaya penyebab kelongsoran.
                              </p> 
                              <img class="gambar" src="images2/pake8.png" width="400" height="300"></a>
                              <p style="font-size: 12px;">Stabilitas lereng dengan micropile</p>
  
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                Stabilisasi slide Micropiles biasanya diterapkan untuk memecahkan masalah berikut:
                                <ul style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                  <li>Tanah longsor</li>
                                  <li>Lereng Merayap</li>
                                  <li>Memberikan pengisian (fill) di sisi bukit</li>
                                  <li>Tanah longgar (pasca perawatan)</li>
                                </ul>
                              </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 18px; line-height: 40px;color: #000000;"><b>Kontrol Kualitas/ Jaminan Kualitas</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                               Hasi inclinometer umumnya merupakan factor penentu untuk memverifikasi bahwa pergerakan lereng bisa tertahan setelah pemasangan sistem micropile di lereng. </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 18px; line-height: 40px;color: #000000;"><b>Proses Konstruksi</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; "> Proses instalasi dimulai denga pemasangasn konstruksi balok betondekat dengan permukaan tanah. Micropile miring dengan susunan seperti kipas akan dibor di tempat melalu nbalok dan didirakan dalam laposan yang kokoh </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 18px; line-height: 40px;color: #000000;"><b>Pertimbangan Geoteknik</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                Ada beberapa hal yang perlu dipertimbangkan agar dinding micropile bisa memperoleh hasilyang terbaik, yaitu: 
                                <ul style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                  <li>Akses kerja sehingga tittik tengah dari lereng yang akan dikerjaka bisa dijangkau dengan mudah oleh pekerja dan alat alat lapangan</li>
                                  <li>Tutup beton(reinforced concrete cap)dapat dipasang sebelum atau setelah pengeboran dan grouting micropile.</li>
                                  <li>Beberapa dinding muingkin memerlukan jangkar tieback untuk dipasang dan ditekankan pada tutup beton jika  gaya longsor sangat besar</li>
                                  <li>Penting untuk memasang tiang dan tieback</li>
                                  <li>Dinding dengan pengeboran batu untuk soket micropile umumnya lebih mahal dibandungkan dengan dinding tanah saja. Berlaku di hamper semua jenis tanah hingga kedalaman 15m</li>
                                </ul>
                              </p>
  
                              <p style="font-family: Righteous; font-style: normal; font-weight: normal;font-size: 18px; line-height: 40px;color: #000000;"><b>Keuntungan Menggunakan Stabilitas Lereng dengan Micropile</b></p>
                              <p style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                <ul style="margin-top: 16px; font-family: Port Lligat Sans; ">
                                  <li>Tidak perlu banyak penggalian atau mungkin tidak diperlukan sama sekali </li>
                                  <li>Kecepatan instalasi</li>
                                  <li>Rentang pengaplikasian sangat luas</li>
                                  <li>Efektif dalam berbagai kondisi tanah</li>
                                  <li>Lebih ramah lingkungan (dinding bisa dikubur dan dibuat supayua tidak terlihat)</li>
                                  <li>Aman, tidak berbahaya</li>
                                  <li>Alternatif ekonomis untuk dinding tieback</li>
                                  <li>Mempunyai dampak minimal tehadap lingkungan permukaan</li>
                                </ul>
                              </p>
                        </div>            
                    </div>
                  </div>
              </div>

              <!-- buat di bawah -->
              <div class="col-md-4" style="background-color: #052554; padding-top: 20px; padding-bottom: 20px;">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" >
                      <a class="nav-link" id="v-pills-home-tab" href="services_id.htm" role="tab" aria-controls="v-pills-home" aria-selected="true" style="color: #FFFFFF; font-family: Righteous;">Kembali</a>
                </div>
            </div>

            <div class="col-md-8" style=" background-color: #EAEAEA; text-align: justify; padding: 15px;">
            </div>

            </div>
        </div>


            <!-- footer --> 
        <div class="container-fluid ">
             <div class="row" style="background-color: #052554; line-height: 70px;">
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="download_id.htm" style="color: white;">
                          <img src="images2/logo donlot.png" width="30" height="20">
                          Dokumen
                      </a> 
                  </div>
                  <!--
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo tlp.png" width="30" height="20"> 
                          +62-21-7707005
                      </a>
                  </div>      
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo email.png" width="20" height="20"> 
                          geo@geonusa.com
                      </a>
                  </div>
                  -->
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="MPslide.htm" style="color: white;">
                          English
                      </a> 
                  </div>
              </div>   
              <div class="row" style="background-color: #FFFFFF;">
                  <p style="padding-top: 10px; font-size: 15px; margin: 0 auto;"> PT. GEONUSA UTAMA </p>
              </div> 
        </div>
</div>

<script type="text/javascript" src="source2/jquery.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
google_ad_client = "pub-4865645527435641";
/* 468x15, created 8/11/09 */
google_ad_slot = "6292977862";
google_ad_width = 468;
google_ad_height = 15;
//-->

//menu toggle button
$(document).ready(function(){
    $(".menu-icon").on("click", function(){
        $("nav ul").toggleClass("showing");
    });
});
// Scrolling Effect
$(window).on("scroll", function() {
    if($(window).scrollTop()) {
        $('nav').addClass('black');
    }

    else {
        $('nav').removeClass('black');
    }
});
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</body>
</html>