<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services">
    <meta name="description" content="PT. GEONUSA UTAMA is a service company specialized in providing Thrust Boring, Seismic Shothole, Soil Investigation, Minipile, Deep Water Well, Groutings, Soil Nailing, Ground Anchor, Laboratory &amp; On-site Testing, Geotechnical Design &amp; Analysis and Topographic Survey services ">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');
        header{
            font-family: 'Righteous';
        }
        body{
            font-family: 'Port Lligat Sans';
            font-size: 20px;
            text-align: justify;
        }
        h1{
            margin-bottom: 10%; 
            font-family: Righteous; 
            font-size: 60px; 
            font-weight: bold;
            z-index: -9;
        }
        h2{
            margin-bottom: 5%; 
            font-family: Rhodium Libre;
            z-index: -9;
        }
        nav ul li a{
            color: #ffffff;
            font-family: 'Port Lligat Sans';
        }
        @media(max-width: 880px) {
              .logo {
                    position: fixed;
                    top: 10px;
                    margin-top: 4px;
                    display: inline-block;
              }

              nav ul {
                    max-height: 0px;
                    background: #052554;
              }

              nav.black ul {
                    background: #052554;
              }

              .showing {
                    max-height: 34em;
              }

              nav ul li {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
              }

              .menu-icon {
                    display: block;
              }
              
              .col-sm-4 { 
                    z-index: -9;
                    list-style: none;    
              }
              .col-sm-8 {
                    z-index: -9;
              }

        }
        .carousel-caption {
            z-index: 0;
        }
        .col-sm-8.test {
            z-index: 3;
        }
        .navbar-fixed-top {
            z-index: 4;
        }
        .row.col.isifooter:hover{
            text-decoration: bold;
        }
    </style>
    
    <title>Proyek - PT. Geonusa Utama</title>
    
</head>
<body>
  <div class="wrapper">
        <header class="project">
            <!-- navbar -->
            <nav class="navbar-fixed-top">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i> 
                </div>
                <div class="logo">
                    <a href="">
                        <img src="images2/logo geonusa.png" width="100" height="70">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index_id.htm">Beranda</a></li>
                        <li><a href="about_id.htm">Tentang Kami</a></li>
                        <li><a href="services_id.htm">Layanan</a></li>
                        <li><a href="projects_id.htm">Proyek</a></li>
                        <li><a href="contactus_id.php">Kontak Kami</a></li>
                    </ul>
                </div>
            </nav>
            <!--
            <div class="row" style="margin-right: 0px; padding-top: 40%">
                <div class="col" style="background-color: #FFFFFF; padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 20px">
                    <h2 style="font-family: Righteous; font-weight: bold; font-size: 30px;">LAYANAN</h2>
                </div>
            </div>
          -->
        </header>


        <div class="corausel" style="background-color: #000000"> 
            <div id="demo" class="carousel slide" data-ride="carousel"> 
                <div class="carousel-inner"> 
                    <div class="carousel-item active "> 
                        <img class="d-block w-100"  src="images2/pake4.png" height= "responsive" alt="Responsive image" style="opacity: 75%">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Pengeboran lubang Seismik untuk PT. Schlumberger Geophysics Nusantara di Kondur Site, Riau - 2006</h5>
                        </div> 
                    </div> 
                    <div class="carousel-item"> 
                         <img class="d-block w-100" src="images2/pake5.png" height= "responsive" alt="Responsive image" style="opacity: 75%">
                         <div class="carousel-caption d-none d-md-block">
                            <h5>Instalasi pipa gas untuk PT. Meisha Internusa Teknik, Cilegon - 2008</h5>
                        </div>  
                    </div> 
                </div> 
                <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
                    <span class="carousel-control-prev-icon"></span> 
                </a> 
                <a class="carousel-control-next" href="#demo" data-slide="next"> 
                    <span class="carousel-control-next-icon"></span> 
                </a> 
            </div>
        </div>
        
        <div class="row" style="margin-right: 0px">
            <div class="col" style="background-color: #FFFFFF; padding-top: 50px; padding-bottom: 100px; padding-left: 50px; padding-right: 20px">
                <h3 style="font-family: Righteous; font-weight: bold; padding-bottom: 0px;">PENGALAMAN KERJA</h3>
                <h4 style="padding-bottom: 30px">Periode 2017 - 2020</h4>
                <p style="text-align: justify-all;">
                    Rock anchor and Steel grid installation, Sentani Access road, Sentani Jayapura, Papua - 2020 <br><br>
                    Vegetation Installation, Proyek Waduk Beringin Sila, Sumbawa - 2019<br><br>
                    Vegetation Installation, Proyek Pembangunan Jalan Lingkar Timur Waduk Jatigede - 2019<br><br>
                    Erosion control & driven nail, Bendung Sinamar, Sumatera Barat - 2019<br><br>
                    Erotion Control and Soil Nailing, Mirasole Villa, US Embassy - 2019<br><br>
                    Pekerjaan Pemasangan Jaringan Kawat Macmat HS Proyek Terowongan Nanjung - 2019<br><br>
                    Pullout Test, Proyek Pembangunan Jalan Lingkar Timur Waduk Jatigede - 2019<br><br>
                    Erosion Control, Pekerjaan Penanganan Lereng Longsor Cluster J - 2019<br><br>
                    Bathymetry Survey Works, Tujuh Bukit Project, Banyuwangi, Jawa Timur -2019<br><br>
                    Pullout Test, Pembangunan Bendungan Lolak Paket II - 2019<br><br>
                    Soil Nailing and Steel grid installation, Naringgul Cianjur, Jawa Barat, Acces Road, PT Bahana Krida Nusantara - 2019<br><br>
                    Rock anchor and Steel grid installation, Sentani Access road, Sentani Jayapura, Papua, PT. Sakti Perkasa Nusa Permai - 2019<br><br>
                    Macmat Installation, Vegetation using wire mesh, Cisumdawu Toll Project, Sumedang, Jawa Barat - 2019<br><br>
                    Erosion Control, Pemasangan Jaring Kawat Macmat HS, Bendungan Gondang, Karanganyar, Jawa Tengah - 2019<br><br>
                    Erosion Control using wire mesh, Pembangunan Waduk Pidekso, Pidekso, Wonogiri, Jawa Tengah - 2019<br><br>
                    Gabion Installation Works, Kariangau, Balikpapan, Kalimantan Timur - 2019<br><br>
                    Erosion Control, Bendungan Sindang Heula, Banten - 2018<br><br>
                    Vegetation using wire mesh, Proyek Pembangunan Bendungan Leuwikeris Paket 2 - 2018<br><br>
                    Rock anchor slope protection, PLTA Maninjau - 2018<br><br>
                    Rock anchor slope protection, PLTA Maninjau - 2018<br><br>
                    Rock anchor and Steel grid installation, Sentani Access road, Sentani Jayapura, Papua - 2018<br><br>
                    Wire mesh Installation and driven nails, PLN Baturiti Bali - 2018<br><br>
                    Rock anchor and Steel grid installation, Proyek Pembangunan Elevated Road Segmen-1 - 2018<br><br>
                    Vegetation using wire mesh, Bendungan Way Sekampung, Lampung - 2018<br><br>
                    Pullout test soil nailing, Cisumdawu Project, Sumedang Jawa Barat - 2018<br><br>
                    Slope protection using wire Mesh and driven nails, Leuwikeris Dam Paket 1 - 2017<br><br>
                    Soil Investigation, Jalan Swadaya PLN, Jakarta Timur - 2017<br><br>
                    Soil Nailing, Resort Project, Nails Nusa Ceningan - 2017 <br><br>
                    Pullout test soil nailing Proyek Tol Cisumdawu Phase II - 2017 <br><br>
                    Mini boredpile Dia.350mm and Soil Nailing works at Lelewatu Resort - 2017 <br><br>
                    Boredpile Dia.500mm and Dia 600mm and Soil Nailing works - 2017<br><br>
                    Soil Resistivity, PLN EPC-P5 - 2017 <br><br>
                    Topography, Soil Resistivity, and Geotechnical investigations Services, PLN EPC-P5 - 2017
                </p>
            </div>
        </div>

                <!-- footer --> 
        <div class="container-fluid">
             <div class="row" style="background-color: #052554; line-height: 70px;">
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="download_id.htm" style="color: white;">
                          <img src="images2/logo donlot.png" width="30" height="20">
                          Dokumen
                      </a> 
                  </div>
                  <!--
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo tlp.png" width="30" height="20"> 
                          +62-21-7707005
                      </a>
                  </div>      
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="" style="color: white; text-decoration: none;">
                          <img src="images2/logo email.png" width="20" height="20"> 
                          geo@geonusa.com
                      </a>
                  </div>
                  -->
                  <div class="col" style="color: #FFFFFF; font-family: Port Lligat Sans; font-size: 20px; text-align: center;">
                      <a href="projects_en.htm" style="color: white;">
                          English
                      </a> 
                  </div>
              </div>   
              <div class="row" style="background-color: #FFFFFF;">
                  <p style="padding-top: 10px; font-size: 15px; margin: 0 auto;"> PT. GEONUSA UTAMA </p>
              </div> 
        </div>
       
    </div>

    <script type="text/javascript" src="source2/jquery.js"></script>
    <script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"><!--
        google_ad_client = "pub-4865645527435641";
        /* 468x15, created 8/11/09 */
        google_ad_slot = "6292977862";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->

        //menu toggle button
        $(document).ready(function(){
            $(".menu-icon").on("click", function(){
                $("nav ul").toggleClass("showing");
            });
        });
        // Scrolling Effect
        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                $('nav').addClass('black');
            }

            else {
                $('nav').removeClass('black');
            }
        });
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

</body>
</html>
